<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"

    android:orientation="vertical"
    tools:context="google.abdallah.quranproject.Activity.Main2Activity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_scrollFlags="enterAlways|scroll|snap"
         >

                <TextView
                    android:id="@+id/juzz_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorwhite"
                    android:fontFamily="@font/philosopher"
                    android:textStyle="bold"
                    android:textSize="23dp"
                    android:text="Juzz"/>

        </com.google.android.material.appbar.MaterialToolbar>


    </com.google.android.material.appbar.AppBarLayout>
    <!---
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="enterAlways|scroll|snap"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Fatiha"
        />

-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerayat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:fadeScrollbars="true"
        android:isScrollContainer="true"
        android:scrollIndicators="end"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="1000"
        android:scrollbarSize="4dp"
        android:scrollbarStyle="outsideOverlay"

        android:scrollbarThumbVertical="@drawable/shapescroll"
        android:scrollbarTrackVertical="@drawable/borderayatrect"
        android:scrollbars="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarlayout" />





</androidx.constraintlayout.widget.ConstraintLayout>
