<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/number"
        android:layout_width="40dp"
        android:layout_height="40dp"
        style="@style/numberAyat"
        android:text="101" />

    <TextView
        android:padding="10sp"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:id="@+id/ayat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          />
</LinearLayout>