<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     app:cardElevation="8dp"
    android:id="@+id/cardview">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/number"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_gravity="top"
                 android:background="@drawable/borderayat"
                android:gravity="center"
                android:text="101"
                android:textColor="@color/colorwhite"
                android:textStyle="bold"
                 android:textSize="14sp"
                  />

            <TextView
                android:textColor="@color/colorPrimary"
                android:id="@+id/textAr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fontFamily="@font/me_quran"
                android:padding="10dp"
                android:text="@string/bismi"
                android:textSize="25sp"
                android:gravity="right"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/textFr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="19sp"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:textSize="20dp"
            app:fontFamily="@font/philosopher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />
<!--
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:src="@drawable/ic_share_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/edit"
            app:layout_constraintTop_toBottomOf="@+id/textFr" />

        <ImageView
            android:id="@+id/love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:src="@drawable/ic_love"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFr" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:src="@drawable/ic_create_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/love"
            app:layout_constraintTop_toBottomOf="@+id/textFr" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:src="@drawable/ic_play_"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textFr" />-->

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

